-- Please write SQL statements here
CREATE TABLE character (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`name` VARCHAR(64) NOT NULL DEFAULT('unnamed'),
`hp` INT NOT NULL DEFAULT(100),
`x` INT NOT NULL DEFAULT(0),
`y` INT NOT NULL DEFAULT(0)
)ENGINE = InnoDB DEFAULT CHARSET = utf8;